nav
	position: fixed
	z-index: 999
	box-shadow: none

	#main-nav
		text-shadow: 0 1px 3px rgba(0, 0, 0, .5)

.nav-animate
	transition: background-color 0.25s ease

#mlh-trust-badge
	display: block
	max-width: 100px
	min-width: 60px
	position: absolute
	right: 50px
	top: 0
	width: 10%
	z-index: 10000
